{
  "name": "@shortfuse/samsungrac",
  "version": "0.0.7",
  "description": "NodeJS library for controlling Samsung RAC devices.",
  "main": "index.js",
  "bin": "cli/index.js",
  "type": "module",
  "exports": {
    ".": "index.js",
    "./devices/": "./devices/",
    "./utils/": "./utils/",
    "./cli/": "./cli/"
  },
  "scripts": {
    "pretest": "eslint . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli/",
    "samsungrac": "node cli/"
  },
  "author": "clshortfuse@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "29.2.0",
    "eslint-plugin-node": "^11.1.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clshortfuse/samsungrac.git"
  },
  "keywords": [
    "samsung",
    "rac",
    "ac",
    "node",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/clshortfuse/samsungrac/issues"
  },
  "homepage": "https://github.com/clshortfuse/samsungrac#readme"
}
